# 1.Два метода в классе, один принимает в себя либо строку, либо число.
# Если я передаю строку, то смотрим:
# если произведение гласных и согласных букв меньше или равно длине слова, выводить все гласные, иначе согласные;
# если число то, произведение суммы чётных цифр на длину числа.
# Длину строки и числа искать во втором методе.


class Task1:

    def word_check(self, inp_word, str_or_int):
        rez = 1
        str_gl = "ауоыиэяюёе"
        str_sgl = "бвгджзйклмнпрстфхцчшщ"
# если произведение гласных и согласных букв меньше или равно длине слова, выводить все гласные, иначе согласные;
        if str_or_int == 1:
            sum_gl = 0
            sum_sgl = 0
            new_str_gl = ""
            new_str_sgl = ""
            for i in inp_word:
                if i in str_gl:
                    new_str_gl += i
                    sum_gl += 1
                elif i in str_sgl:
                    new_str_sgl += i
                    sum_sgl += 1
            if int(sum_gl * sum_sgl) <= int(task.len_func(inp_word)):
                return new_str_gl
            else:
                return new_str_sgl
# если число то, произведение суммы чётных цифр на длину числа.
        elif str_or_int == 2:
            sum1 = 0
            for i in str(inp_word):
                if int(i) % 2 == 0:
                    sum1 += int(i)
            rez = sum1 * int(task.len_func(inp_word))
        return rez

    def len_func(self, word):
        return len(str(word))


task = Task1()
inp2 = ""
print("Что вы хотите ввести?:\n1. Строка\n2. Число")
inp1 = input("Введите 1 или 2: ")
if inp1 == "1":
    inp2 = input("Введите строку: ")
elif inp1 == "2":
    while 1:
        try:
            inp2 = int(input("Введите число: "))
        except ValueError:
            print("ОШИБКА! НУЖНО ВВЕСТИ ЧИСЛО!")
        else:
            break
else:
    print("Ну все... Сломал... Просили же выбрать 1 или 2!(((")
out = task.word_check(inp2, int(inp1))
print(out)

# 2.1.Необходимо реализовать модель человека.
# Человек может есть, работать, играть, ходить в магазин.
# У человека есть степень сытости, немного еды и денег.
# Если сытость < 0 единиц, человек умирает.
# Человеку надо прожить 365 дней.
# 2.2.Создать двух людей, живущих в одном доме - Бивиса и Батхеда
# Нужен класс Дом, в нем должн быть холодильник с едой и тумбочка с деньгами
# Еда пусть хранится в холодильнике в доме, а деньги - в тумбочке.
