# если имелось ввиду состоит ли ВСЁ число из одинаковых цифр, то достаточно проверить первую
num = input("Введите число: ")
while num.isdigit() == False:#зато я проверку сделал, хоть и очень простенькую
    num = input("Введите число: ")
b = 0
if (num[b] * len(num)) == num:
    print('Чичло состит из одинаковых цифр')
else:
    print("Число из разных цифр")
